/* ===============================
        Basic Setup
===================================*/
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');

* {
    
    margin:0;
    padding : 0;
    box-sizing: border-box;
}

html {

    font-size: 62.5%;
    scroll-behavior: smooth;
}


body {

    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-size: 1.6rem;

}

ul li {

    list-style: none;
}

/* heading */

    h1 {

        font-size: 3.4rem;
        color: #fff;
        font-weight: 700;
    }

    

/* ===============================
        Re-usable Components
===================================*/


.row {

    max-width: 114rem;
    margin : 0 auto;
}

section {

    padding : 8rem 0;
    
}

/* Button */

.btn:link,
.btn:visited,
.btn {

    background: #333;
    border-bottom: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding : 1.5rem 6rem;
    border-radius: .5rem;
    display: inline-block;
    margin-top: 4.5rem;
    font-size: 1.6rem;
}

h2 {

    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}


h2::after {

    content: '';
    display: block;
    height: .4rem;
    background: #fff;
    width: 8.5rem;
    margin : auto;
    margin-top: 2rem;

}

h3 {

    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}


h4 {

    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
}

.box  {

    padding: 1%;
}

.box p {

    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
}



/* little description-paragraph */

.little-description {

    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
    text-align: center;
    
    
}


/* ===============================
        Header-section
===================================*/


header {

    background:linear-gradient(rgba(135, 80, 156, 0.9),rgba(135, 80, 156, 0.9)), url(img/hero-bg.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    height: 85vh;
    position:relative,
}


.logo {

    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left;
}

.hero-text-box {

    width: 104rem;
    
    
}

/* main-nav */

.main-nav {

    float: right;
    margin-top: 4rem;
    
}
.main-nav li {

    display: inline-block;
    margin-left: 1rem;
}

.main-nav li:first-child {

    margin-left: 0px;
}

.main-nav li a:link,
.main-nav li a:visited {

    color : #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgba(100, 58, 121, 0);
    padding:.6rem 1.6rem;
    border-radius: .3rem;
    display: inline-block;
    font-size: 1.6rem;
    transition: .3s;
    
}


.main-nav li:hover a:link,
.main-nav li:hover a:visited {

    background-color: rgba(100, 58, 121, 1)
}

.main-nav li.active a {

    background-color: rgba(100, 58, 121, 1);
    border-radius: .3rem;

}

/* ===================================
            sticky-navigation
=========================================*/

.sticky {

    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background:rgba(135, 80, 156, 0.9);
    padding: 1rem 0rem;
    box-shadow: 0 .2rem .5rem rgba(255,255,255,0.9);
    z-index: 1;
}

.sticky .logo {

    margin-top: 0;
}

.sticky .main-nav {

    margin-top: .2rem;
}

/* mobile-menu */


.mobile-menu span{

    font-size: 4rem;
    color: #fff;
    float: right;
    margin-top: 2rem;
    margin-right: .5rem;
    display: none;

}

.mobile-menu span:hover {

    cursor: pointer;
}

.overlay {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 1;
    overflow-x: hidden;
    transition: .5s;
}

.overlay-content {

    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    

}

.overlay a {

    text-decoration: none;
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #999;
    padding: 1rem 0rem;

}

.overlay a:hover {

    color:#fff;
}

.overlay .close-btn {

    position: absolute;
    top: 1rem;
    right: 4.2rem;
    font-size: 6rem;
 
}

.sticky .mobile-menu span {

    margin-top: 0;
    line-height: 1;
}


.hero-text-box {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.btn-hero:link,
.btn-hero:visited {

    background: #eb7d4b;
    border-color:#c86a40 ;
}



/* ===============================
        Services-section
===================================*/

.services-section {

    color: #fff;
    text-align: center;
    background: linear-gradient(rgba(23, 194, 163, 0.9), rgba(23, 194, 163, 0.9)), url(img/services-bg.jpg)no-repeat center top/cover;
}

.services-section h2::after {

    background: #14a58c;
}


.services-icon {

    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}


/* ===============================
        team-section
===================================*/


.team-section {

    background:linear-gradient(rgba(231, 241, 248, 0.8),rgba(231, 241, 248, 0.8)),url(img/team-bg.jpg) no-repeat center top/cover;
    text-align: center;
    background-attachment: fixed;
}


.team-section h2 {

    color: #3c4761;
}

.team-section h2::after {

    background: #c8d9e5;
}


.team-member {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.team-section h3 {

    color: #27283d;
}

.role {

    margin-top: .5rem;
    display: inline-block;
    font-size: 1.6rem;
    color : #64c6ea;
}


/* social-link */
.social-link {

    margin-top: 4.5rem;
    
}

.social-link ul {
    margin-left: -3rem;
  }


.social-link ul li {

    display: inline-block;
    margin : 0 2.8rem;
    
    
}

.social-link ul li a {

    color: #fff;
}


.social-link ul li a i::before {

   background: #bdd1df;
   padding: 1.3rem;
   width: 1.4rem;
   height: 1.4rem;
   border-radius: 50%;
   font-size: 1.5rem;
   transition: .5s;
   position: absolute;
   
   
}

.social-link ul li a:hover i::before {
    background: #1547ec;
    transform:rotate(360deg);
    
    
}


/* ===============================
        skill-section
===================================*/

.skill-section {

    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),url(img/skill-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    text-align: center;
}

.skill-section h2,
.skill-section p,
.skill-section h3 {

    color: #3c4761;
}

.skill-section h2:after {

    background: #dfe8ed;
}


.skill-section .box {

    margin-top: 4.5rem;
}

svg.radial-progress circle {

    stroke-width: 5;
}


svg.radial-progress text {

    fill : #3c4761;
    font-size : 1.5rem;
}

svg.web-design circle {

    stroke : #30bae7;
}
svg.html-css circle {

    stroke : #d74680;
}
svg.graphics-design circle {

    stroke : #15c7a8;
}
svg.ui-ux circle {

    stroke : #eb7d4b;
}



/* ===============================
        portfolio-section
===================================*/



.portfolio-section {

    background:linear-gradient(rgba(255, 221, 153, 0.9), rgba(255, 221, 153, 0.9)), url(img/portfolio-bg.jpg) no-repeat center center /cover fixed;
    text-align: center;
}

.portfolio-section h2 {

    color: #393939;
}

.portfolio-section h2::after {

    background: #e5c37f;
}

.portfolio-section .little-description {

    color: #60584a;
}


.portfolio-filter {

    margin: 4.5rem 0rem;
}

.portfolio-filter button {

    background: #ebc985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: .5rem;
    text-transform: uppercase;
    color: #393939;
    margin:  0rem .5rem;
    transition: .2s;
    margin-bottom: 1rem;
    
}

.portfolio-filter button:hover {

    cursor: pointer;
    box-shadow: inset 0 .2rem .3rem rgba(57, 57, 57, 0.5);
}

.portfolio-image {

    width: 100%;
    height: auto;
}


.portfolio-section .col:nth-child(3) {

    margin-left: 0;

}

.portfolio-section .btn-load-more {

    background: #17c2a4;
    border-color: #14a58c;
}


.portfolio-section .mixitup-control-active {

    background: #fff;
}


/* ===============================
        testimonial-section
===================================*/

.testimonial {

    background:linear-gradient(rgba(215, 70, 128, 0.9),rgba(215, 70, 128, 0.9)), url(img/testimonial-bg.jpg) no-repeat center top / cover;
}


.testimonial h2::after {

    background: #b73c6d;
}


.testimonial .little-description {

    color: #fff;
}

.testimonial .client-review p {

    color: #fff;
}

.testimonial .col:nth-child(3) {

    margin-left: 0;
}


.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2) {

    margin-top: 4rem;
}
.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4) {

    margin-top: 8rem;
}

.client-photo {

    width: 10rem;
    float: left;
}


.client-photo img {

    height: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.client-review {

    width: 35rem;
    float: left;
}

.client-review p {

    font-size: 2.1rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
}

.role {

    color: #f2b491
}



/* ===============================
        contact-section
===================================*/


.contact-section {
    text-align: center;
    background:linear-gradient(rgba(60, 83, 153, 0.9),rgba(60, 83, 153, 0.9)), url(img/contact-bg.jpg)no-repeat center 30% / cover;
    background-attachment: fixed;
    
}

.contact-section h2::after {

    background: #273a71;
}

.contact-section .little-description {

    color:#fff;
}


.contact-section form {

    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
   
}


.contact-section input[type='text'], 
.contact-section input[type='email'], 
.contact-section textarea {

    background: #273a71;
    border: .1rem solid #273a71;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    margin: .5rem 0rem;
    color: #fff;
    
}

.contact-section form ::placeholder {

    color: #fff;
    opacity: 1;
}


.btn-submit {

    border: 0;
    border-bottom:.3rem solid #299ec5;
    background: #30bae7;
}


.btn-submit:hover {

    cursor : pointer;
}


/* ===============================
        footer-section
===================================*/


.footer-section {
    padding: 3rem;
    background: #344b8e;
    text-align: center;
    border-top: .1rem solid rgba(255, 255, 255, 0.3);

}


.footer-section ul li {

    display: inline-block;
    margin:  0rem 2rem;
   
    

    
}

.footer-section ul li a {

   text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    font-size: 2.1rem;
    transition: .5s;
    
}


.footer-section ul li:hover a {

    color:#30bae7;
}